\relax 
\citation{Grant2011,Kortemme2004}
\citation{Grant2011,Kortemme2004}
\citation{Vreven2011,Vreven2012,Bajaj2011,Hwang2010}
\citation{Gilson1997,Lu2004}
\citation{Abraham2010,Charrel2003}
\citation{Charrel2003}
\citation{Charrel2003}
\citation{Charrel2003}
\citation{Charrel2003}
\citation{Abraham2010,Rad20112}
\citation{Rad20111,Rad20112}
\citation{Abraham2010,Rad20112}
\citation{Abraham2010}
\citation{Rad20111,Rad20112}
\citation{PyMOL}
\citation{Humphrey1996}
\citation{Phillips2005}
\citation{Brooks1983}
\citation{Is2001B}
\citation{Agrawal2011}
\citation{Bakan2011}
\citation{ggplot}
\citation{Grant2011,Kortemme2004}
\citation{Abraham2010}
\citation{Abraham2010}
\citation{Cuendet2008}
\citation{Cuendet2008,Cuendet2011}
\citation{Is2001A,Is2001B}
\citation{Cuendet2008,Cuendet2011}
\citation{Abraham2010}
\citation{Rad2008,Rad20111,Rad20112}
\citation{Abraham2010}
\citation{Rad2008,Rad20111,Rad20112}
\citation{Rad2008,Abraham2010}
\citation{Rad20112}
\citation{Park2003,Park2004,Buch2011,Giorgino2012}
\citation{Lu1999}
\citation{Dixit2001}
\citation{Cuendet2011,Giorgino2012}
\citation{Sulkowska2010}
\citation{Rad2008,Rad20111}
\citation{Rad2008,Rad20111}
\citation{Rad2008,Rad20111}
\citation{Abraham2010}
\citation{Rad20112}
\citation{Shaw2012}
\citation{Shaw2011}
\citation{Gumbart2012}
\citation{Gumbart2012}
\citation{Gumbart2012}
\citation{Vreven2011,Vreven2012,Bajaj2011,Hwang2010}
\citation{Dixit2001,Is2001A,Is2001B,Park2004,Grant2011,Kortemme2004,Gumbart2012}
\bibstyle{MBE}
\bibdata{paper}
\bibcite{Abraham2010}{{1}{2010}{{Abraham et~al.}}{{Abraham, Corbett, Farzan, Choe, and Harrison}}}
\bibcite{Bajaj2011}{{2}{2011}{{Bajaj et~al.}}{{Bajaj, Chowdhury, and Siddahanavalli}}}
\bibcite{Bakan2011}{{3}{2011}{{Bakan et~al.}}{{Bakan, Meireles, and Bahar}}}
\bibcite{Brooks1983}{{4}{1983}{{Brooks et~al.}}{{Brooks, Bruccoleri, Olafson, States, Swaminathan, and Karplus}}}
\bibcite{Buch2011}{{5}{2011}{{Buch et~al.}}{{Buch, Sadiq, and Fabritiis}}}
\bibcite{Charrel2003}{{6}{2003}{{Charrel and de~Lamballerie}}{{}}}
\bibcite{Rad20111}{{7}{2011}{{Choe et~al.}}{{Choe, Jemielity, Abraham, Radoshitsky, and Farzan}}}
\bibcite{Cuendet2008}{{8}{2008}{{Cuendet and Michielin}}{{}}}
\bibcite{Cuendet2011}{{9}{2011}{{Cuendet and Zoete}}{{}}}
\bibcite{Dixit2001}{{10}{2001}{{Dixit and Chipot}}{{}}}
\bibcite{Gilson1997}{{11}{1997}{{Gilson et~al.}}{{Gilson, Given, Bush, and McCammon}}}
\bibcite{Giorgino2012}{{12}{2012}{{Giorgino et~al.}}{{Giorgino, Buch, and Fabritiis}}}
\bibcite{Grant2011}{{13}{2011}{{Gront et~al.}}{{Gront, Kulp, Vernon, Strauss, and Baker}}}
\bibcite{Gumbart2012}{{14}{2012}{{Gumbart et~al.}}{{Gumbart, Roux, and Chipot}}}
\bibcite{Humphrey1996}{{15}{1996}{{Humphrey et~al.}}{{Humphrey, Dalke, and Schulten}}}
\bibcite{Hwang2010}{{16}{2010}{{Hwang et~al.}}{{Hwang, Vreven, Janin, and Weng}}}
\bibcite{Is2001B}{{17}{2001{a}}{{Isralewitz et~al.}}{{Isralewitz, Baudrya, Gullingsruda, Kosztinav, and Schulten}}}
\bibcite{Is2001A}{{18}{2001{b}}{{Isralewitz et~al.}}{{Isralewitz, Gao, and Schulten}}}
\bibcite{Shaw2012}{{19}{2012}{{Jensen et~al.}}{{Jensen, Jogini, Borhani, Leffler, Dror, and Shaw}}}
\bibcite{Kortemme2004}{{20}{2004}{{Kortemme et~al.}}{{Kortemme, Kim, and Baker}}}
\bibcite{Lu1999}{{21}{1999}{{Lu and Schulten}}{{}}}
\bibcite{Lu2004}{{22}{2004}{{Lu et~al.}}{{Lu, Kofke, and Woolf}}}
\bibcite{Agrawal2011}{{23}{2011}{{Michaud-Agrawal et~al.}}{{Michaud-Agrawal, Denning, Woolf, and Beckstein}}}
\bibcite{Park2003}{{24}{2003}{{Park et~al.}}{{Park, Khalili-Araghi, Tajkhorshid, and Schulten}}}
\bibcite{Park2004}{{25}{2004}{{Park and Schulten}}{{}}}
\bibcite{Phillips2005}{{26}{2005}{{Phillips et~al.}}{{Phillips, Braun, Wang, Gumbart, Tajkhorshid, Villa, Chipot, Skeel, Kale, and Schulten}}}
\bibcite{Rad2008}{{27}{2008}{{Radoshitsky et~al.}}{{Radoshitsky, Kuhn, Spiropoulou, Albarino, Nguyen, Salazar-Bravo, Dorfman, Lee, Wang, Ross, Choe, and Farzan}}}
\bibcite{Rad20112}{{28}{2011}{{Radoshitsky et~al.}}{{Radoshitsky, Longobardi, Kuhn, Retterer, Clester, K.~Kota, and Bavari}}}
\bibcite{PyMOL}{{29}{2010}{{Schr{\"o}dinger}}{{}}}
\bibcite{Shaw2011}{{30}{2011}{{Shaw et~al.}}{{Shaw, Dror, Salmon, Grossman, Mackenzie, Bank, Young, Deneroff, Batson, Bowers, Chow, Eastwood, Ierardi, Klepeis, Kuskin, Larson, Lindorff-Larsen, Maragakis, Moraes, Piana, Shan, and Towles}}}
\bibcite{Sulkowska2010}{{31}{2010}{{Sulkowska et~al.}}{{Sulkowska, Sulkowski, Szymczak, and Cieplak}}}
\bibcite{Vreven2012}{{32}{2012}{{Vreven et~al.}}{{Vreven, Hwang, Pierce, and Weng}}}
\bibcite{Vreven2011}{{33}{2011}{{Vreven et~al.}}{{Vreven, Hwang, and Weng}}}
\bibcite{ggplot}{{34}{2009}{{Wickham}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \title {Comparison of GP1/hTfR1 complex.} Figure A shows the full, de-glycosylated GP1/hTfR1 co-crystal structure. For figure B, we show the reduced structure for SMD. GP1 is blue and hTfR1 is green.}}{22}}
\newlabel{fig:protein_comparison}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \title {Force versus distance curve of Y211A mutant and WT.} The average force curve for 50 replicates of the WT complex was black, and the average of 50 replicates of the Y211A mutant was red. Notice there is a very large difference in MAF and AUC between the two complexes.}}{23}}
\newlabel{fig:force_curve}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \title {Density plot of three different GP1/hTfR1 complexes.} The WT GP1-hTfR1 complex in the middle is flanked by the tighter binding mutant Y211D on the right and the weaker binding double mutant N348W/Y211A on the left. The large non-overlapping areas indicate a large and statistically significant difference in these three complexes with relatively minor differences.}}{24}}
\newlabel{fig:sensitivity}{{3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for each mutation tested. $\mu _\text  {MAF}$ is the mean and $\sigma _\text  {MAF}$ is the standard deviation of MAF over all simulations. $\mu _\text  {AUC}$ is the mean and $\sigma _\text  {AUC}$ is the standard deviation of AUC over all simulations.}}{25}}
\newlabel{tab:summary_statistics}{{1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pairwise differences (row variable minus column variable) in mean MAF. Bolded values are statistically significant at $p<0.05$. Values marked with * and ** are significant at $p<0.01$ and $p<0.001$, respectively.}}{26}}
\newlabel{tab:pairwise_differences}{{2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pairwise difference $p-$values for MAF. Bolded values are statistically significant at $p<0.05$.}}{27}}
\newlabel{tab:MAF_p}{{3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pairwise difference $p-$values for interpolated AUC. Bolded values are statistically significant at $p<0.05$.}}{27}}
\newlabel{tab:AUC_p}{{4}{27}}
