This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: MBE.bst
Database file #1: paper.bib
You've used 34 entries,
            2931 wiz_defined-function locations,
            819 strings with 10848 characters,
and the built_in function-call counts, 36679 in all, are:
= -- 3149
> -- 1308
< -- 8
+ -- 492
- -- 453
* -- 3138
:= -- 5286
add.period$ -- 137
call.type$ -- 34
change.case$ -- 321
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 3049
empty$ -- 3111
format.name$ -- 563
if$ -- 7495
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 447
newline$ -- 178
num.names$ -- 136
pop$ -- 905
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 3739
swap$ -- 826
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 0
while$ -- 282
width$ -- 0
write$ -- 447
